AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
LogPath=E:/Logs/
ExcelSheetPath=E:/UdemyCourse/data.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Firefox
AUT=http://eaapp.somee.com/
SeleniumGrid=http://172.18.150.81:4444/wd/hub